<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<style>
    .firm{
        background-color: rgb(22, 219, 245);

        font-size: large;
        margin-top: 10px;
        border: 10px solid rgb(13, 1, 1);
    }
    .thugish{
        background-color: rgb(249, 220, 29);

        font-size: large;
        margin-top: 10px;
        border: 10px solid rgb(18, 4, 12);
    }
</style>
<div class="firm">
        <center><span><img src="C:\Users\91790\Desktop\PROFILE1.jpg"></span></center></div>
 </div>
      
        <div class="thugish">
        <h1>Prakhar Mishra</h1>
        <h1>College = PSIT, Kanpur</h1>
        <h2>B.tech Aggregate % = 72</h2>
      </div>
      <div class="clearfix"></div>
      <div class="contact-info clearfix">
        <div class="thugish">
        
      	<ul class="list-titles">
      		<li>Call</li>
      		<li>Mail</li>
      		<li>Web</li>
      		<li>Home</li>
      	</ul>
        <ul class="list-content ">
            <div class="firm"></div>
            
        	<li>7905741708</li>
        	<li>prakharmishranavodayan@gmail.com</li> 
        	<li><a href="#">kartzy.store.in</a></li> 
        	<li>Lucknow,Uttarpradesh, India</li>
        </ul>  
      </div>
      <div class="contact-social clearfix">
        <div class="thugish">
      	<ul class="list-titles">
      		<li>Twitter</li>
      		<li>instagram</li>
      		<li>discord</li>
      	</ul>
        <ul class="list-content"> 
            <div class="firm"></div>
      		<li><a href="">littleboy</a></li> 
      		<li><a href="">praakharmishra656</a></li>
      		<li><a href="">prakharmishra81</a></li> 
      	</ul>
      </div>
		</div>
	</section>
  
  <section class="experience section-padding">
  	<div class="container">
        <div class="thugish">
  		<h3 class="experience-title">Experience</h3>
        
       
         <div class="job-wrapper clearfix">
        	<div class="experience-title">Salesforce Administrator </div>
          <div class="company-description">
          	<p>Hello I am working with Wipro in Salesforce field as a admin psition</p>
          </div>
        </div>
        
      </div>
      
      <div class="section-wrapper clearfix">
          
        <div class="thugish"> 
      	<h3 class="section-title">Skills</h3>
        	<ul>
        		<li class="skill-percentage">HTML / HTML5</li>
        		<li class="skill-percentage">CSS / CSS3 / SASS / LESS</li>
        		<li class="skill-percentage">Javascript</li>
        		<li class="skill-percentage">python</li>
        		<li class="skill-percentage">Wordpress</li>
        		<li class="skill-percentage">C++</li>
            
        	</ul>
        
      </div>
      
      <div class="section-wrapper clearfix">
        <div class="thugish">
        <h3 class="section-title">Hobbies</h3> 
        <p>I like to play basketball whenever I got the free time thats only permanent hobby I have</p> 
      </div>
      
  	</div>
    <script>
        function a()
        {
            z="Chl nikl";
            document.getElementById("demo").innerHTML="your : "+z;
        }
        function b()
        {
            z="response captured";
            document.getElementById("remo").innerHTML="your : "+z;
        }
        function c()
        {
            z="thankyou mam";
            document.getElementById("memo").innerHTML="your : "+z;
        }
    </script>
    <body>
      <p id="demo"></p>
      <button type="button" onclick="a()">bad</button>
      <p id="remo"></p>
      <button type="button" onclick="b()">nice</button>
      <p id="memo"></p>
      <button type="button" onclick="c()">very nice</button>
    </body>
 
